<!DOCTYPE html>
<html manifest="manifest.mf">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Type" content="text/html;">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta charset="utf-8">
<meta name="viewport" id="viewport" content="width = device-width, initial-scale = 1, minimum-scale = 1, maximum-scale = 1, user-scalable=no">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta equiv="Expires" content="0">
<title>奥迪培训-3D互动游戏</title>
<style type="text/css">
<!--
body { -webkit-user-select: none; margin: 0 auto; background: #000; }
#play68box { top: 25%; }
* { margin: 0; padding: 0; list-style: none; }
.questionClass { background-color: rgba(0,0,0,0.8); width: 90%; font-size: 12px; color: #fff; height: 90%; margin: 2% 2%; padding:10px 3%; padding-top: 20px; margin-bottom:10px; border-radius:8px;}
.questionClass h2 { font-size: 14px; line-height: 20px; margin-bottom: 10px; }
.questionClass li label{ font-size: 12px; line-height: 20px; margin-top: 5px; padding: 10px; display:block; }
.questionClass li input { margin-right: 20px; vertical-align: middle; }
-->
</style>
<script type="text/javascript" src="js/jquery-1.7.min.js"></script>
<script type="text/javascript">

// document.body.style.cssText = document.body.style.cssText + '; -webkit-transform: scale(' + size + ');-webkit-transform-origin: 0 0;';
</script>
<script type="text/javascript" src="js/jsondata.js"></script>
<script type="text/javascript" src="js/play68.js?v1"></script>
<script type="text/javascript" src="js/gm16.min.js"></script>
</head>
<body onorientationchange="rtalt()" style="-webkit-transform-origin: 0px 0px 0px;">

<div style="width:320px; overflow:hidden; position:relative;">
<div style="position:absolute; background-color:rgba(0,0,0,0.6);  left:0; top:0; z-index:100000; width:100%; height:100%;" id="SelectDKS" >
<div style="width:160px; text-align:center; margin-left:auto; margin-right:auto; padding-top:30px; color:#fff; ">
	<div style="width:160px; height:46px; background:url(ber/ckd.png) no-repeat left top; margin-top:15px;" onClick="ureF('CKD')"></div>
    <div style="width:160px; height:46px; background:url(ber/fbu.png) no-repeat left top; margin-top:15px;" onClick="ureF('FBU')"></div>
    <div style="width:160px; height:46px; background:url(ber/hpv.png) no-repeat left top; margin-top:15px;" onClick="ureF('HPV')"></div>
    <div style="width:160px; height:46px; background:url(ber/rs.png) no-repeat left top; margin-top:15px;" onClick="ureF('RS')"></div>
   
   </div>
</div>

<div id="chf2" style="position:relative;width:320px;">
  <canvas id="gcvs" width="320" height="416"></canvas>
</div>
<div style="position:absolute; z-index:99999; font-size:16px; line-height:22px; padding-left:5px; padding-top:5px; font-family:THeiti,'微软雅黑'; left:0; top:0; width:200px; color:#fff;">答题分数：<Span id="jfen">0</Span></div>
<link type="text/css" rel="stylesheet" href="sidebar.css">
<div style="position:absolute; background-color:rgba(0,0,0,0.3); left:0; top:0; z-index:100000; display:none;width:100%; height:100%; " id="QustionPop" >
  <div class="questionClass">
  	<Div style="line-height:22px;">回答以下问题，才能继续游戏</Div>
    <div id="QuestionLi"> </div>
    <div style=" padding-top:20px; width:60%; margin:0 auto;">
      <input type="button" value="确认" style="height:32px; line-height:32px; width:100%;" onClick="SureFun(this)" />
    </div>
  </div>
  </div>
</div>
<script type="text/javascript" src="js/play68bar.js"></script>
<script type="text/javascript">
document.getElementById("QustionPop").addEventListener('touchmove', function(e) { e.preventDefault(); }, false);
document.getElementById("SelectDKS").addEventListener('touchmove', function(e) { e.preventDefault(); }, false);
</script>
</body>
</html>