<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./assets/logo96.png" />
    <title>CorzReader - 小说搜索下载阅读器</title>
<style type="text/css">
html,body{
    padding: 0px;
    margin: 0px;
}
*{
    box-sizing: border-box;
}
body{
    background-color: #f4fafd;
}
a{
    text-decoration: none;
}
header{
    height: 80px;
    background-color: #ffffffe6;
    backdrop-filter: blur(12px);
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    padding: 0px 40px;
}
header img{
    height: 60px;
}
header span{
    font-size: 20px;
    font-weight: 700;
    color: #165dff;
    padding-left: 12px;
}
header .down a{
    padding: 8px 20px;
    background-color: #165dffee;
    border: none;
    color: #fff;
    border-radius: 8px;
    font-size: 16px;
}
main{
    height: 60vh;
    min-height: 500px;
    padding: 140px 40px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
main .imgs{
    text-align: right;
}
main img{
    max-width: 100%;
    max-height: 400px;
    border-radius: 4px;
}
main .name{
    color: #165dff;
    font-size: 64px;
    font-weight: 700;
}
main .intro{
    font-size: 20px;
    padding: 20px 0px;
    line-height: 200%;
}
main .down{
    padding-top: 40px;
}
main .down a{
    padding: 16px 32px;
    background-color: #165dffee;
    border: none;
    color: #fff;
    border-radius: 12px;
    font-size: 16px;
}
section{
    height: 40vh;
    min-height: 400px;
    background-color: #fff;
    padding: 40px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 32px;
}
section div{
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    border-radius: 16px;
    padding: 20PX;
    font-size: 20PX;
    font-weight: 700;
}
footer{
    background-color: #1d2129;
    line-height: 80px;
    text-align: center;
    color: #ffffff99;
    font-size: 14px;
}
.flex{
    display: flex;
    align-items: center;
}
.flex.sb{
    justify-content: space-between;
}
</style>
</head>
<body>
<header class="flex sb">
    <div class="flex">
        <img src="./assets/logo96.png"/>
        <span>CorzReader</span>
    </div>
    <div class="down">
        <a href="">立即下载</a>
    </div>
</header>
<main>
    <div>
        <div class="name">CorzReader</div>
        <div class="intro">小说搜索下载阅读器，网络搜索<br/>本地导入导出，网盘导入导出，人声朗读</div>
        <div class="down">
            <a href="">PC 版免费下载</a>
        </div>
    </div>
    <div class="imgs">
        <img src="./assets/app1.png"/>
    </div>
</main>
<section>
    <div>网络搜索</div>
    <div>网盘导入</div>
    <div>TXT导入</div>
    <div>人声朗读</div>
    
    <div>网络下载</div>
    <div>网盘导出</div>
    <div>TXT导出</div>
    <div>深色模式</div>
</section>
<footer>
    © 2025 corz.top
</footer>
</body>
</html>